# spring-rest-kafka-postgre-minio

./: README.md  docker-compose.yml
client/: Dockerfile  pom.xml
client/src/main/java/com/clientdemo/client/config/: KafkaConfig.java  SenderReceiverConfig.java
client/src/main/java/com/clientdemo/client/controller/: ClientController.java
client/src/main/java/com/clientdemo/client/dto/: StudentDTO.java
client/src/main/java/com/clientdemo/client/event/: KafkaEvent.java
client/src/main/java/com/clientdemo/client/mapper/: JsonToStudentDTOMapper.java
client/src/main/java/com/clientdemo/client/model/: KafkaMessage.java  Student.java
client/src/main/java/com/clientdemo/client/senderreceiver/: SenderReceiver.java
client/src/main/java/com/clientdemo/client/service/: SyncKafkaServiceImp.java
client/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/com/serverdemo/server/: ServerApplication.java
server/src/main/java/com/serverdemo/server/config/: KafkaConfig.java  MinioConfig.java
server/src/main/java/com/serverdemo/server/controller/: ServerController.java
server/src/main/java/com/serverdemo/server/dto/: StudentDTO.java
server/src/main/java/com/serverdemo/server/kafka/: KafkaMessageSenderImpl.java
server/src/main/java/com/serverdemo/server/mapper/: StudentToJsonMapper.java
server/src/main/java/com/serverdemo/server/model/: Student.java
server/src/main/java/com/serverdemo/server/repository/: StudentRepository.java
server/src/main/java/com/serverdemo/server/service/: MinioService.java  StudentService.java
server/src/main/resources/: application.properties
