kafka.bootstrapAddress=localhost:9092
kafka.groupId=demo
kafka.topic=topic-for-demo

server.port=8888

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/students
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always
spring.liquibase.default-schema=public

minio.bucket.name=test
minio.default.folder=test
minio.access.name=ROOTUSER
minio.access.secret=CHANGEME123
minio.url=http://127.0.0.1:9000